# .env - Use EXACTLY these variable names
DB_ENGINE=mysql
DB_USER=root
DB_PASSWORD=test@123
DB_HOST=localhost
DB_PORT=3306
DB_NAME=fintrack

SECRET_KEY=bf28179919ef5cb625ac6017961f54c2717544a74c7a4d6f3e470515b2c3dce1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

REFRESH_TOKEN_EXPIRE_DAYS=7
TOKEN_ISSUER=FinTrack
TOKEN_AUDIENCE=FinTrack

APP_DEBUG=False
ENVIRONMENT=dev
